root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
sshd:x:110:65534::/var/run/sshd:/usr/sbin/nologin
ralbers:x:1000:1000:ralbers,,,:/home/ralbers:/bin/bash
admin:x:1001:1003::/home/admin:/bin/bash
mescapita:x:1010:1001::/home/mescapita:/bin/bash
showell:x:1014:1001::/home/showell:/bin/bash
amartinez:x:1020:1001::/home/amartinez:/bin/bash
ericmcbride:x:1031:1004:Eric McBride,N/A,N/A,N/A,N/A:/home/ericmcbride:/bin/bash
bmanzer:x:1033:1001::/home/bmanzer:/bin/bash
student1:x:1039:1001::/home/student1:/bin/bash
student2:x:1040:1001::/home/student2:/bin/bash
dalbrich:x:1041:1001::/home/dalbrich:/bin/bash
wblack:x:1042:1001::/home/wblack:/bin/bash
mblasko:x:1043:1001::/home/mblasko:/bin/bash
mblendea:x:1044:1001::/home/mblendea:/bin/bash
pchen:x:1045:1001::/home/pchen:/bin/bash
dcrawford:x:1046:1001::/home/dcrawford:/bin/bash
bdavis:x:1047:1001::/home/bdavis:/bin/bash
jdawson:x:1048:1001::/home/jdawson:/bin/bash
agolan:x:1049:1001::/home/agolan:/bin/bash
chaider:x:1050:1001::/home/chaider:/bin/bash
dmckinney:x:1051:1001::/home/dmckinney:/bin/bash
emendoza:x:1052:1001::/home/emendoza:/bin/bash
ariggs:x:1053:1001::/home/ariggs:/bin/bash
dscott:x:1054:1001::/home/dscott:/bin/bash
mmegrath:x:1055:1001::/home/mmegrath:/bin/bash
gaustin:x:1056:1001::/home/gaustin:/bin/bash
swhitney:x:1057:1001::/home/swhitney:/bin/bash
azhao:x:1058:1001::/home/azhao:/bin/bash
abrown:x:1059:1001::/home/abrown:/bin/bash
cknori:x:1060:1001::/home/cknori:/bin/bash
srodenbeck:x:1061:1001::/home/srodenbeck:/bin/bash
jflohr:x:1062:1001::/home/jflohr:/bin/bash
jfoos:x:1063:1001::/home/jfoos:/bin/bash
asutherland:x:1064:1001::/home/asutherland:/bin/bash
bklement:x:1065:1001:,NA,NA,NA:/home/bklement:/bin/bash
mjohnson:x:1066:1001:,42,,:/home/mjohnson:/bin/bash
mmorelli:x:1067:1001::/home/mmorelli:/bin/bash
nmccollum:x:1068:1001::/home/nmccollum:/bin/bash
nyu:x:1069:1001:,182,NA,NA:/home/nyu:/bin/bash
twisch:x:1070:1001:,,,:/home/twisch:/bin/bash
bkurzen:x:1071:1001::/home/bkurzen:/bin/bash
ccrosby:x:1072:1001::/home/ccrosby:/bin/bash
profexam:x:1073:1005::/home/profexam:/bin/bash
fpearson:x:1074:1001::/home/fpearson:/bin/bash
nstose:x:1075:1001::/home/nstose:/bin/bash
anamba:x:1076:1002::/home/anamba:/bin/bash
aburbank:x:1077:1001::/home/aburbank:/bin/bash
cchilds:x:1078:1001::/home/cchilds:/bin/bash
djarussi:x:1079:1001::/home/djarussi:/bin/bash
kvillanueva:x:1080:1001::/home/kvillanueva:/bin/bash
myoshimura:x:1081:1001::/home/myoshimura:/bin/bash
nfunderburgh:x:1082:1001::/home/nfunderburgh:/bin/bash
tgamble:x:1083:1001::/home/tgamble:/bin/bash
bbrown:x:1084:1001::/home/bbrown:/bin/bash
arichardson:x:1085:1001::/home/arichardson:/bin/bash
aanderson:x:1086:1001::/home/aanderson:/bin/bash
abritton:x:1087:1001::/home/abritton:/bin/bash
agallup:x:1088:1001::/home/agallup:/bin/bash
cjackson:x:1089:1001::/home/cjackson:/bin/bash
dberry:x:1090:1001::/home/dberry:/bin/bash
jgonzalez:x:1091:1001::/home/jgonzalez:/bin/bash
mstroup:x:1092:1001::/home/mstroup:/bin/bash
opham:x:1093:1001::/home/opham:/bin/bash
anovitchkov:x:1094:1001::/home/anovitchkov:/bin/bash
shartle:x:1095:1001::/home/shartle:/bin/bash
vsoriano:x:1096:1001::/home/vsoriano:/bin/bash
yvidal:x:1097:1001::/home/yvidal:/bin/bash
